{
    "name": "movetool",
    "version": "2.1.0",
    "description": "Discord bot to easily move members through voice channels.",
    "main": "dist/index.js",
    "scripts": {
        "start": "tsc && node dist/index.js"
    },
    "author": "Niiju",
    "devDependencies": {
        "@types/node": "^16.10.2"
    },
    "dependencies": {
        "typescript": "^4.4.3",
        "discord.js": "^13.2.0",
        "dotenv": "^10.0.0",
        "fs": "^0.0.1-security"
    }
}